apiVersion: v1
kind: Service
metadata:
  name: bookinfo-db
  labels:
    app: bookinfo-db
spec:
  ports:
    - port: 5432
      targetPort: 5432
  clusterIP: None
  selector:
    app: bookinfo-db
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bookinfo-db
  labels:
    app: bookinfo-db
spec:
  replicas: 1
  serviceName: bookinfo-db
  selector:
    matchLabels:
      app: bookinfo-db
  template:
    metadata:
      labels:
        app: bookinfo-db
    spec:
      containers:
      - image: tmaxcloudck/bookinfo-db:v0.0.1
        name: bookinfo-db
        imagePullPolicy: Always
        env:
        - name: POSTGRES_HOST_AUTH_METHOD
          value: "trust"
        livenessProbe:
          exec:
            command:
            - /docker-healthcheck.sh
          initialDelaySeconds: 300
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
            - /docker-healthcheck.sh
          initialDelaySeconds: 1
          periodSeconds: 10
        volumeMounts:
        - name: bookinfo-db
          mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: bookinfo-db
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "csi-cephfs-sc"
        resources:
          requests:
            storage: 1Gi