namespace: bookinfo
#namePrefix: dev-
#nameSuffix: "-001"
#commonLabels:
#  app: bookinfo

configMapGenerator:
- name: bookinfo-core-app-properties
  files:
  - core/application.properties
- name: bookinfo-rating-app-properties
  files:
  - rating/application.properties
- name: bookinfo-order-app-properties
  files:
  - order/application.properties
- name: bookinfo-payment-app-properties
  files:
  - payment/application.properties

generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: generated
  annotations:
    note: generated


images:
- name: tmaxcloudck/bookinfo-core
#  newName: core.hr.172.22.11.16.nip.io/library/bookinfo-core
  newTag: v0.0.3
- name: tmaxcloudck/bookinfo-rating
#  newName: core.hr.172.22.11.16.nip.io/library/bookinfo-rating
  newTag: v0.0.3
- name: tmaxcloudck/bookinfo-order
#  newName: core.hr.172.22.11.16.nip.io/library/bookinfo-order
  newTag: v0.0.3
- name: tmaxcloudck/bookinfo-payment
#  newName: core.hr.172.22.11.16.nip.io/library/bookinfo-payment
  newTag: v0.0.3
- name: tmaxcloudck/bookinfo-db
#  newName: core.hr.172.22.11.16.nip.io/library/bookinfo-db
  newTag: v0.0.3

resources:
- core/core.yaml
- rating/rating.yaml
- order/order.yaml
- payment/payment.yaml
- db/postgres.yaml